*** Settings ***
Documentation    Contains en strings used by actions and keyword for application OrangeHRM


*** Variables ***
${USERNAME_FIELD_LABEL}=                                     Username
${USERNAME_FIELD_PLACEHOLDER}=                               Username
${PASSWORD_FIELD_LABEL}=                                     Password
${PASSWORD_FIELD_PLACEHOLDER}=                               Password
${LOGIN_BUTTON_TEXT}=                                        Login
${FIRST_NAME_PLACEHOLDER}=                                   First Name
${MIDDLE_NAME_PLACEHOLDER}=                                  Middle Name
${LAST_NAME_PLACEHOLDER}=                                    Last Name
${EMPLOYEE_ID_LABEL}=                                        Employee Id
${SAVE_BUTTON_TEXT}=                                         Save
${SEARCH_BUTTON_TEXT}=                                       Search
${EMPLOYEE_NAME_LABEL}=                                      Employee Name
${EMPLOYEE_LIST_TABLE_FIRST_MIDDLE_NAME}=                    First (& Middle) Name
${EMPLOYEE_LIST_TABLE_ID}=                                   Id

### Success Messages
${SUCCESSFULLY_SAVED}=                                       Successfully Saved
### Error Messages ####
${ALERT_ERROR_MESSAGE_INVALID_CREDENTIALS}=                  Invalid credentials
${INPUT_FIELD_VALIDATION_ERROR_REQUIRED}=                    Required
